body {
    background: #fafafa;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.fill-wh {
    width: 100vw;
    height: 100vh;
    padding: 1em;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
}

.justify-start {
    justify-content: start;
}

.justify-end {
    justify-content: end;
}

.justify-center {
    justify-content: center;
}

.align-start {
    align-items: start;
}

.align-end {
    align-items: end;
}

.align-center {
    align-items: center;
}

img.avatar {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}

img.avatar-large {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}

.download-btn {
    display: flex;
    align-items: center;
    gap: 0.25em;
    font-size: 14px;
    padding: 0.75em 1em;
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid var(--border-color);
    border-radius: 1em;
    cursor: pointer;
}

/* button.def-btn:hover {
    border: 1px solid #bbb;
} */

.table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container-root {
    display: grid;
    grid-template-columns: 1fr 3fr;

    width: 80%;
    height: 90%;
}

.general-card {
    overflow: hidden;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(10px);
    border-radius: 1em;
    border: 1px solid var(--border-color);
}

.no-wrap {
    white-space: nowrap;
    /* 禁止换行 */
}

.single-line-ellipsis {
    white-space: nowrap;
    /* 禁止换行 */
    overflow: hidden;
    /* 隐藏溢出内容 */
    text-overflow: ellipsis;
    /* 显示省略号 */
}

/* 下载卡片 */

div.info-card {
    cursor: pointer;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
    transition: all 200ms ease-out;
}

div.info-card:hover {
    transform: scale(1.025);
}

div.info-card img.cover {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
}

img.background {
    z-index: -1000;
    width: 100vw;
    height: 100vh;
    position: fixed;
    object-fit: cover;
}

.bilibili-color {
    color: var(--color-bilibili);
}

.personal-homepage {
    font-size: 16px;
    line-height: 1;
    background: #ffffff;
    border-radius: 1000px;
    border: 1px solid var(--border-color);
    padding: 0.5em 0.75em;
}

.personal-homepage span {
    font-size: inherit;
}

@media screen and (max-width: 1440px) {
    .table {
        grid-template-columns: repeat(3, 1fr);
    }

    .container-root {
        width: calc(100% - 5em);
        height: calc(100% - 5em);
    }
}

@media screen and (max-width: 1024px) {
    .table {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .table {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-root {
        grid-template-columns: 1fr 2fr;

        width: calc(100% - 2em);
        height: calc(100% - 2em);
    }
}

@media screen and (max-width: 425px) {
    .table {
        grid-template-columns: repeat(1, 1fr);
    }

    .container-root {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;

        width: calc(100% - 1em);
        height: calc(100% - 1em);
    }
}