<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon.jpg" type="image/x-icon">
    <title>下载资源</title>
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .container-page {
            gap: 1em;
            padding: 2em;
        }

        .container-download-list {
            width: 50%;
        }

        .download-item {
            gap: 1em;
            padding: 0.75em;
        }

        @media screen and (max-width: 1024px) {

            .container-download-list {
                width: 75%;
            }
        }

        @media screen and (max-width: 768px) {
            .container-page {
                gap: 0.5em;
                padding: 0.75em;
            }

            .container-download-list {
                width: 100%;
            }

            .download-item {
                gap: 0.5em;
                padding: 0.75em;
            }
        }

        @media screen and (max-width: 425px) {}
    </style>
</head>

<body>

    <img class="background" src="./background.png" alt="">

    <div class="container-page flex-col align-center fill-wh">
        <h2>oneshot niko 光标(记得修改下面的下载链接然后删除这段话)</h2>
        <div class="container-download-list">
            <div class="general-card download-item flex-row align-center">
                <!-- 头像 -->
                <div>
                    <img class="avatar" src="./夸克.png" alt="">
                </div>
                <!-- 资源明与下载链接 -->
                <div style="flex-shrink: 1;min-width: 0;">
                    <h4>夸克云盘</h4>
                    <a style="color: gray;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: inline-block;
                        width: 100%;
                        max-width: 100%;">
                        https://github.com/xiankuang/lianliancursor
                    </a>
                </div>
                <!-- 下载按钮 -->
                <div class="flex-row justify-end" style="flex: 1;flex-shrink: 0;">
                    <a href="http://example.com" class="download-btn" style="white-space: nowrap;">
                        <span class="iconfont icon-xiazai"></span>
                        <span>下载</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-download-list">
            <div class="general-card download-item flex-row align-center">
                <!-- 头像 -->
                <div>
                    <img class="avatar" src="./百度云.png" alt="">
                </div>
                <!-- 资源明与下载链接 -->
                <div style="flex-shrink: 1;min-width: 0;">
                    <h4>百度云盘</h4>
                    <a style="color: gray;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: inline-block;
                        width: 100%;
                        max-width: 100%;">
                        https://github.com/xiankuang/lianliancursor
                    </a>
                </div>
                <!-- 下载按钮 -->
                <div class="flex-row justify-end" style="flex: 1;flex-shrink: 0;">
                    <a href="http://example.com" class="download-btn" style="white-space: nowrap;">
                        <span class="iconfont icon-xiazai"></span>
                        <span>下载</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-download-list">
            <div class="general-card download-item flex-row align-center">
                <!-- 头像 -->
                <div>
                    <img class="avatar" src="./蓝奏.png" alt="">
                </div>
                <!-- 资源明与下载链接 -->
                <div style="flex-shrink: 1;min-width: 0;">
                    <h4>蓝奏云</h4>
                    <a style="color: gray;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: inline-block;
                        width: 100%;
                        max-width: 100%;">
                        https://github.com/xiankuang/lianliancursor
                    </a>
                </div>
                <!-- 下载按钮 -->
                <div class="flex-row justify-end" style="flex: 1;flex-shrink: 0;">
                    <a href="http://example.com" class="download-btn" style="white-space: nowrap;">
                        <span class="iconfont icon-xiazai"></span>
                        <span>下载</span>
                    </a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>